server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore/ssl-pining-client.jks
server.ssl.key-alias=kalwador
server.ssl.key-password=password
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.enabled=true
server.port=8443
